# Unity-National-Bank-

./: LICENSE  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/lk/codebridge/app/ejb/beans/: UserSessionBean.java
bank_accounts/: pom.xml
bank_accounts/src/main/java/lk/codebridge/app/ejb/beans/: BankAccountSessionBean.java  InterestHelperBean.java  InterestSessionBean.java  MoneyTransferSessionBean.java  SafeUpdateBean.java  ScheduledTransferExecutorBean.java  ScheduledTransferHelperBean.java  TransferManagementSessionBean.java
bank_accounts/src/main/java/lk/codebridge/app/ejb/interceptors/: TransferLoggingInterceptor.java
core/: pom.xml
core/src/main/java/lk/codebridge/app/core/dto/: AccountDTO.java  MergedTransfer.java  Response.java  UserDTO.java
core/src/main/java/lk/codebridge/app/core/exceptions/: InterestCalculationException.java  TransferException.java
core/src/main/java/lk/codebridge/app/core/mail/: Mailable.java  RegistrationEmail.java
core/src/main/java/lk/codebridge/app/core/model/: Account.java  AccountType.java  Branches.java  Gender.java  InterestFinalizeHistory.java  Interest_History.java  Rate.java  Role.java  ScheduledTransfer.java  Status.java  Transfer.java  TransferStatus.java  TransferType.java  User.java
core/src/main/java/lk/codebridge/app/core/provider/: MaliServiceProvider.java
core/src/main/java/lk/codebridge/app/core/service/: BankAccountService.java  InterestService.java  MoneyTransferService.java  ScheduledTransferExecutorService.java  TransferManagementService.java  UserService.java
core/src/main/java/lk/codebridge/app/core/util/: AccountNumberGenerate.java  EncryptPassword.java  Env.java  RoundDecimal.java  UsernamePasswordGenerator.java
core/src/main/resources/: application.properties
ear/: pom.xml
web/: pom.xml
web/src/main/java/lk/codebridge/app/web/listner/: Context_Listener.java
web/src/main/java/lk/codebridge/app/web/security/: AppIdentityStore.java  AuthMechanism.java
web/src/main/java/lk/codebridge/app/web/servlet/: AccountCreate.java  AddCustomer.java  AllCustomerManagement.java  GenerateAccountsReport.java  GetAllTransfers.java  GetCustomers.java  GetSingleCustomerDetails.java  GetUsersSavingAccount.java  InterestServlet.java  LoadProfileServlet.java  Login.java  Logout.java  MakeMoneyTransfer.java  SearchUserForTransfer.java  Statics.java  TransactionReceiptServlet.java  UpdatePassword.java  UpdateUser.java
web/src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: transfer.jsp
web/src/main/webapp/admin/: add-customer.jsp  create-account.jsp  index.jsp  manage-customers.jsp  single-customer-management.jsp
web/src/main/webapp/components/: CustomerSideBar.jsp  customerHeader.jsp  sidebar.jsp
web/src/main/webapp/css/: add-customer.css  adminDash.css  chart-styles.css  create-account.css  dashboard.css  error.css  history.css  interest.css  landing.css  login.css  manage-customers.css  profile.css  transfers.css  user-management.css
web/src/main/webapp/js/: add-customer.js  adminDash.js  auth.js  chart-utils.js  create-account.js  dashboard.js  form-validation.js  history.js  landing.js  manage-customers.js  profile.js  transfers.js  user-management.js
web/src/main/webapp/user/: index.jsp  interest.jsp  profile.jsp  transaction_history.jsp
